<!DOCTYPE HTML><html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
					body {
						margin: 0;
						font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
							"Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
							"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
							"Noto Color Emoji";
						background-color: #fff;
					}
					
					.anchor {
						float: left;
						padding-right: 4px;
						margin-left: -20px;
						line-height: 1;
						padding-top: 12px;
					}
							
					a {
						color: #007bff;
						text-decoration: none;
						background-color: transparent;
					}
					
					a:-webkit-any-link {
						cursor: pointer;
					}
					
					.p {
						font-size: 0.875em;
					}
					
					h2 {margin: 25px 0px 10px 0px;}
					
					@media only print {
					}
					
					@page {
						size: A4 portrait;
						margin-top: 1.2cm;
						margin-bottom: 1.2cm;
						margin-left: 1.2cm;
						margin-right: 1.2cm;
						background-repeat: no-repeat;
						background-position: 40px 10px;
						
						@bottom-center
						{
						content
						:
						counter(
						page
						);
					}
					
					}
							
					/* This section draw the format web */
					.ul_type_none {
						list-style-type: none;
					}
					
					.sp_list_description_properties ul {
						display: block;
						list-style-type: disc;
						margin-block-start: 1em;
						margin-block-end: 1em;
						margin-inline-start: 0px;
						margin-inline-end: 0px;
						padding-inline-start: 40px;
					}
					
					dl, ol, ul {
						margin-top: 0;
						margin-bottom: 1rem;
					}
					
					li {
						display: list-item;
						text-align: -webkit-match-parent;
					}
							
					.sp_ul {
						list-style-type: disc;
					}
					
					.sp_section_title_header {
						margin-top: 0;
						margin-bottom: 2.5rem !important;
						margin-block-start: 0.67em;
					    margin-block-end: 0.67em;
					    margin-inline-start: 0px;
					    margin-inline-end: 0px;    
					}
					
					.sp_section_title_header {
					    font-size: 1.5625rem;
					}
					
					
					.sp_section_subtitle {
						margin-top: 0;
					}
					
					.sp_section_subtitle ,.sp_section_title_table {
						margin-block-start: 0.83em;
					    margin-block-end: 0.83em;
					    margin-inline-start: 0px;
					    margin-inline-end: 0px;    
					}
							
					.sp_section_title_header, .sp_section_subtitle, .sp_section_title_table {
						margin-bottom: 0.5rem;
						display: block;
						font-weight: 500;
						color: #1e1e1f;
						line-height: 1.2em;
					}
					
					.sp_section_title_header, 
						.sp_section_title_toc, 
						.sp_section_title_table, 
						.sp_section_subtitle {
						font-family: Georgia, Garamond, serif;	
					}	
					 
					table {
						display: table;
						border-spacing: 0px;
						margin-botton: 1rem;
					}
					
					tr:nth-child(even) {
						background-color: #eee;
					}
							
					.sp_table_prefixes table {
						border-collapse: collapse;
						margin-bottom: 1rem;
						color: #212529;
					}
											
					.sp_table_prefixes td {
						padding: 0.25rem;
						vertical-align: top;
						border-top: 1px solid #dee2e6;
					}
					
					.sp_table_propertyshapes {
						border-collapse: collapse;
						width: 100%;
					}
										
					.sp_table_propertyshapes thead {
						display: table-header-group;
						vertical-align: middle;
						border-color: inherit;
					}
													
					.sp_table_propertyshapes tr {
					    display: table-row;
					    vertical-align: inherit;
					    border-color: inherit;
					}
													
					.sp_table_propertyshapes th:nth-child(4) {
						width: 6%;
					}
													
					.sp_table_propertyshapes td {
						padding: 0.75rem;
						border-top: 1px solid #dee2e6;
					}
													
					.sp_table_propertyshapes tbody {
						display: table-row-group;
						vertical-align: middle;
						border-color: inherit;
					}
										
					.sp_table_propertyshapes_col_description {
						word-break: break-word;
					}
					
					.sp_serialization_badge {
						margin-right: 0.5em;
					}
							
					
							.container {
							    width: calc(100% - 40px);
							    max-width: 1000px;
							    margin-left: auto;
							    margin-right: auto;
							}
							.container {width: calc(100% - 500px);}
							.toc {
								position: fixed;
								top: 0;
								left: 0;
								font-size: small;
								padding: 10px 20px;
								width: auto;
								border-right: solid 2px #eeeeee;
								bottom: 0;
								overflow-y: scroll;
								background-color:white;
							}
							.sp_list_toc {padding-left: 0px;}							
						</style>
      <meta charset="UTF-8">
      <meta name="lang" content="en">
      <meta property="og:locale" content="en">
      <title>Chemische stof AP Constraints</title>
      <meta name="apple-mobile-web-app-title" content="Chemische stof AP Constraints">
      <meta name="twitter:title" content="Chemische stof AP Constraints">
      <meta property="og:title" content="Chemische stof AP Constraints">
   </head>
   <body>
      <div class="sp_container_principal container pt-4">
         <h1 class="mb-4 sp_section_title_header">Chemische stof AP Constraints</h1>
         <div><br></div>
         <div class="sp_section_title_toc toc">
            <h2 id="Index">Table of Contents</h2>
            <ul role="list" class="sp_list_toc ul_type_none t-x-mode">
               <li><a href="#prefixes">Namespaces</a></li>
               <li><a href="#ons:chemische_stof">chemische stof</a></li>
               <li><a href="#ons:chemische_stof_schema">conceptschema van chemische stoffen</a></li>
               <li><a href="#ons:chemische_stof_collection">verzameling</a></li>
            </ul>
         </div>
         <div class="row mt-3">
            <div class="col">
               <section id="prefixes">
                  <h2 class="sp_section_title_table">Namespaces</h2>
                  <table class="sp_table_prefixes table table-striped table-responsive">
                     <thead>
                        <tr>
                           <th>Prefix</th>
                           <th>Namespace</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>dbo</td>
                           <td><a href="http://dbpedia.org/ontology/" target="_blank">http://dbpedia.org/ontology/</a></td>
                        </tr>
                        <tr>
                           <td>dbp</td>
                           <td><a href="http://dbpedia.org/property/" target="_blank">http://dbpedia.org/property/</a></td>
                        </tr>
                        <tr>
                           <td>dct</td>
                           <td><a href="http://purl.org/dc/terms/" target="_blank">http://purl.org/dc/terms/</a></td>
                        </tr>
                        <tr>
                           <td>rdf</td>
                           <td><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#" target="_blank">http://www.w3.org/1999/02/22-rdf-syntax-ns#</a></td>
                        </tr>
                        <tr>
                           <td>rdfs</td>
                           <td><a href="http://www.w3.org/2000/01/rdf-schema#" target="_blank">http://www.w3.org/2000/01/rdf-schema#</a></td>
                        </tr>
                        <tr>
                           <td>skos</td>
                           <td><a href="http://www.w3.org/2004/02/skos/core#" target="_blank">http://www.w3.org/2004/02/skos/core#</a></td>
                        </tr>
                        <tr>
                           <td>vcs</td>
                           <td><a href="https://data.vlaanderen.be/ns/chemische_stof#" target="_blank">https://data.vlaanderen.be/ns/chemische_stof#</a></td>
                        </tr>
                        <tr>
                           <td>xsd</td>
                           <td><a href="http://www.w3.org/2001/XMLSchema#" target="_blank">http://www.w3.org/2001/XMLSchema#</a></td>
                        </tr>
                     </tbody>
                  </table>
               </section>
            </div>
         </div><br><div class="row mt-3">
            <div class="col">
               <section id="ons:chemische_stof">
                  <h2 class="sp_section_title_table">chemische stof</h2>
                  <p><em>De uniciteit van een chemische stof wordt bepaald door haar IUPAC-naam. InChI's kunnen gezien worden als verkorte, geformaliseerde versies van de IUPAC-namen van stoffen. InChIKey is een formaat met een vaste lengte dat direct is afgeleid van een InChI. De URI van de chemische stoffen is gebaseerd op de InChIKey.</em></p>
                  <ul class="sp_list_description_properties sp_ul">
                     <li>Target Class: <a href="http://dbpedia.org/ontology/ChemicalSubstance">dbo:ChemicalSubstance</a></li>
                  </ul>
                  <table class="sp_table_propertyshapes table-striped table-responsive">
                     <thead>
                        <tr>
                           <th>Property name</th>
                           <th>URI</th>
                           <th>Expected value</th>
                           <th>Card.</th>
                           <th class="sp_description_column">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>CAS nummer</td>
                           <td><code><a href="http://dbpedia.org/ontology/casNumber">dbo:casNumber</a></code></td>
                           <td><code>xsd:string</code><br></td>
                           <td>
                              <div style="width:30px">1..*</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">Een CAS-nummer is een unieke numerieke identifier voor chemische elementen, componenten,
                              polymeren, en legeringen. CAS staat voor Chemical Abstracts Service, een divisie van
                              de American Chemical Society. Soms zijn er verschillende CAS-nummers ("other CAS")
                              die exact hetzelfde betekenen. Dit heeft meestal te maken met oudere CAS-nummers die
                              werden toegekend op het moment dat de stof nog niet helemaal gekarakteriseerd was.
                              Later kan men er aldus op uit komen dat verschillende CAS-nummers op eenzelfde molecule
                              betrekking hebben.</td>
                        </tr>
                        <tr>
                           <td>IUPAC-naam</td>
                           <td><code><a href="http://dbpedia.org/ontology/iupacName">dbo:iupacName</a></code></td>
                           <td><code>rdf:langString</code><br></td>
                           <td>
                              <div style="width:30px">1..1</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">IUPAC-nomenclatuur is een systematische manier om elementen en chemische verbindingen
                              te benoemen zoals die door de International Union of Pure and Applied Chemistry (IUPAC)
                              wordt voorgestaan. Vooral in de organische chemie wordt het systeem toegepast, maar
                              met het complexer worden van de stoffen in de anorganische chemie wordt ook daar het
                              gebruik van systematische namen belangrijker. In de IUPAC-nomenclatuur worden stamnamen,
                              plaatsnummers, voorvoegsels, achtervoegsels en tussenvoegsels gebruikt om het type
                              en de positie van zijketens en/of functionele groepen in het molecuul te beschrijven.</td>
                        </tr>
                        <tr>
                           <td>InChI</td>
                           <td><code><a href="http://dbpedia.org/ontology/inchi">dbo:inchi</a></code></td>
                           <td><code>xsd:string</code><br></td>
                           <td>
                              <div style="width:30px">1..1</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">De International Chemical Identifier, afgekort InChI, is een tekstuele identificatiecode
                              voor chemische stoffen, vooral bedoeld om moleculen ondubbelzinnig en op een voor
                              mensen leesbare manier te coderen, waarbij het zoeken naar die stof in databanken
                              en via het web gemakkelijker zou worden gemaakt. </td>
                        </tr>
                        <tr>
                           <td>InChIKey</td>
                           <td><code><a href="http://dbpedia.org/property/inchikey">dbp:inchikey</a></code></td>
                           <td><code>xsd:string</code><br></td>
                           <td>
                              <div style="width:30px">1..1</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">InChIKey is een formaat met een vaste lengte die rechtstreeks is afgeleid van InChI.
                              Het is gebaseerd op een sterke hash (SHA-256-algoritme) van een InChI-string.</td>
                        </tr>
                        <tr>
                           <td>SMILES</td>
                           <td><code><a href="http://dbpedia.org/ontology/smiles">dbo:smiles</a></code></td>
                           <td><code>xsd:string</code><br></td>
                           <td>
                              <div style="width:30px">1..1</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">SMILES of voluit simplified molecular-input line-entry specification is een specificatie
                              om de structuur van chemische moleculen op eenduidige wijze te beschrijven als een
                              tekenreeks. SMILES kunnen door de meeste chemische tekenprogramma's ingelezen worden
                              en worden omgezet in een tweedimensionale tekening of een driedimensionaal model van
                              het molecuul. </td>
                        </tr>
                        <tr>
                           <td>VMM parameter identificator</td>
                           <td><code><a href="https://data.vlaanderen.be/ns/chemische_stof#vmmParameterId">vv:chemische_stof#vmmParameterId</a></code></td>
                           <td><code>xsd:int</code><br></td>
                           <td>
                              <div style="width:30px">0..*</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">De identificator die door VMM wordt gebruikt om 'parameters' te identificeren. Met
                              het begrip parameter duidt VMM intern zowel zuivere chemische stoffen, mengelingen
                              van stoffen, een concatenatie van stoffen en analysecondities als fysico-chemische
                              eigenschappen aan. In deze lijst wordt enkel verwezen naar zuivere chemische stoffen.</td>
                        </tr>
                        <tr>
                           <td>alternatief label</td>
                           <td><code><a href="http://www.w3.org/2004/02/skos/core#altLabel">skos:altLabel</a></code></td>
                           <td><code>rdf:langString</code><br></td>
                           <td>
                              <div style="width:30px">0..*</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">Een alternatief lexicaal label voor een bepaalde bron.</td>
                        </tr>
                        <tr>
                           <td>commentaar</td>
                           <td><code><a href="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></code></td>
                           <td><code>rdf:langString</code><br></td>
                           <td>
                              <div style="width:30px">0..*</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">Binnen dit schema wordt rdfs:comment gebruikt om de relatie, in tekstformaat, naar
                              wetgeving en analysemethodes te leggen, die betrekking hebben op de chemische stof.
                              Dit tekstformaat wordt op termijn vervangen door linken naar 'resources'.</td>
                        </tr>
                        <tr>
                           <td>definitie</td>
                           <td><code><a href="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a></code></td>
                           <td><code>rdf:langString</code><br></td>
                           <td>
                              <div style="width:30px">0..1</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">Een uitspraak over de betekenis van het concept, de collectie of het schema.</td>
                        </tr>
                        <tr>
                           <td>formule</td>
                           <td><code><a href="http://dbpedia.org/ontology/formula">dbo:formula</a></code></td>
                           <td><code>xsd:string</code><br></td>
                           <td>
                              <div style="width:30px">1..1</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">De molecuulformule is de korte aanduiding voor een molecuul die aangeeft uit welke
                              elementen en in welke aantallen atomen het is opgebouwd. </td>
                        </tr>
                        <tr>
                           <td>heeft exacte overeenkomst</td>
                           <td><code><a href="http://www.w3.org/2004/02/skos/core#exactMatch">skos:exactMatch</a></code></td>
                           <td><code>IRI</code><br></td>
                           <td>
                              <div style="width:30px">0..*</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">skos:exactMatch wordt gebruikt om twee concepten te koppelen, wat aangeeft dat er
                              een hoge mate van vertrouwen bestaat dat de concepten onderling uitwisselbaar kunnen
                              worden gebruikt in een breed scala aan toepassingen voor het ophalen van informatie.
                              skos:exactMatch is een transitieve eigenschap en is een subeigenschap van skos:closeMatch</td>
                        </tr>
                        <tr>
                           <td>is in schema</td>
                           <td><code><a href="http://www.w3.org/2004/02/skos/core#inScheme">skos:inScheme</a></code></td>
                           <td><code><a href="#ons:chemische_stof_schema">conceptschema van chemische stoffen</a></code><br></td>
                           <td>
                              <div style="width:30px">1..1</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">Drukt de relatie uit tussen een 'resource' en het schema dat het bevat.</td>
                        </tr>
                        <tr>
                           <td>notatie</td>
                           <td><code><a href="http://www.w3.org/2004/02/skos/core#notation">skos:notation</a></code></td>
                           <td><code>xsd:string</code><br></td>
                           <td>
                              <div style="width:30px">0..*</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">Een notatie, ook wel classificatiecode genoemd, is een reeks tekens zoals "PCB151"
                              of "EtFOSA" die wordt gebruikt om een stof op unieke wijze te identificeren binnen
                              de context van dit schema.</td>
                        </tr>
                        <tr>
                           <td>pubchem</td>
                           <td><code><a href="http://dbpedia.org/ontology/pubchem">dbo:pubchem</a></code></td>
                           <td><code>xsd:int</code><br></td>
                           <td>
                              <div style="width:30px">0..1</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">Verwijst binnen deze stoffenlijst naar de PubChem CID, de unieke 'compound identifier'
                              van PubChem. PubChem is een databank van chemische molecules en hun bio-assays.</td>
                        </tr>
                        <tr>
                           <td>topconcept van</td>
                           <td><code><a href="http://www.w3.org/2004/02/skos/core#topConceptOf">skos:topConceptOf</a></code></td>
                           <td><code><a href="#ons:chemische_stof_schema">conceptschema van chemische stoffen</a></code><br></td>
                           <td>
                              <div style="width:30px">0..1</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">De relatie tussen een concept en het schema, waarvan het een topconcept is.</td>
                        </tr>
                        <tr>
                           <td>voorkeurslabel</td>
                           <td><code><a href="http://www.w3.org/2004/02/skos/core#prefLabel">skos:prefLabel</a></code></td>
                           <td><code>rdf:langString</code><br></td>
                           <td>
                              <div style="width:30px">1..1</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">Het voorkeurslabel in de Nederlandse taal. Slechts 1 voorkeurslabel is toegelaten.</td>
                        </tr>
                        <tr>
                           <td>wordt vermeld in</td>
                           <td><code><a href="http://purl.org/dc/terms/isReferencedBy">dct:isReferencedBy</a></code></td>
                           <td><code>IRI</code><br></td>
                           <td>
                              <div style="width:30px">0..*</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">Binnen dit schema wordt dct:isReferencedBy gebruikt om de relatie naar wetgeving en
                              analysemethodes te leggen, die betrekking hebben op de chemische stof.</td>
                        </tr>
                        <tr>
                           <td>zie ook</td>
                           <td><code><a href="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a></code></td>
                           <td><code>IRI</code><br></td>
                           <td>
                              <div style="width:30px">0..1</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">Een verwijzing naar een gelijkaardige 'resource' of een document over het onderwerp.</td>
                        </tr>
                     </tbody>
                  </table>
               </section>
            </div>
         </div><br><div class="row mt-3">
            <div class="col">
               <section id="ons:chemische_stof_schema">
                  <h2 class="sp_section_title_table">conceptschema van chemische stoffen</h2>
                  <ul class="sp_list_description_properties sp_ul">
                     <li>Target Class: <a href="http://www.w3.org/2004/02/skos/core#ConceptScheme">skos:ConceptScheme</a></li>
                  </ul>
                  <table class="sp_table_propertyshapes table-striped table-responsive">
                     <thead>
                        <tr>
                           <th>Property name</th>
                           <th>URI</th>
                           <th>Expected value</th>
                           <th>Card.</th>
                           <th class="sp_description_column">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>definitie</td>
                           <td><code><a href="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a></code></td>
                           <td><code>rdf:langString</code><br></td>
                           <td>
                              <div style="width:30px">0..1</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">Een uitspraak over de betekenis van het concept, de collectie of het schema.</td>
                        </tr>
                        <tr>
                           <td>heeft topconcept</td>
                           <td><code><a href="http://www.w3.org/2004/02/skos/core#hasTopConcept">skos:hasTopConcept</a></code></td>
                           <td><code>skos:Concept</code><br></td>
                           <td>
                              <div style="width:30px">1..*</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">Verbindt een conceptschema met een concept dat bovenaan in een 'broader/narrower'
                              hierarchie staat en voorziet aldus een ingang tot die hierarchie.</td>
                        </tr>
                        <tr>
                           <td>voorkeurslabel</td>
                           <td><code><a href="http://www.w3.org/2004/02/skos/core#prefLabel">skos:prefLabel</a></code></td>
                           <td><code>rdf:langString</code><br></td>
                           <td>
                              <div style="width:30px">1..1</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">Het voorkeurslabel in de Nederlandse taal. Slechts 1 voorkeurslabel is toegelaten.</td>
                        </tr>
                     </tbody>
                  </table>
               </section>
            </div>
         </div><br><div class="row mt-3">
            <div class="col">
               <section id="ons:chemische_stof_collection">
                  <h2 class="sp_section_title_table">verzameling</h2>
                  <ul class="sp_list_description_properties sp_ul">
                     <li>Target Class: <a href="http://www.w3.org/2004/02/skos/core#Collection">skos:Collection</a></li>
                  </ul>
                  <table class="sp_table_propertyshapes table-striped table-responsive">
                     <thead>
                        <tr>
                           <th>Property name</th>
                           <th>URI</th>
                           <th>Expected value</th>
                           <th>Card.</th>
                           <th class="sp_description_column">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>is in schema</td>
                           <td><code><a href="http://www.w3.org/2004/02/skos/core#inScheme">skos:inScheme</a></code></td>
                           <td><code><a href="#ons:chemische_stof_schema">conceptschema van chemische stoffen</a></code><br></td>
                           <td>
                              <div style="width:30px">1..1</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">Drukt de relatie uit tussen een 'resource' en het schema dat het bevat.</td>
                        </tr>
                        <tr>
                           <td>onderdeel</td>
                           <td><code><a href="http://www.w3.org/2004/02/skos/core#member">skos:member</a></code></td>
                           <td><code>skos:Concept</code><br></td>
                           <td>
                              <div style="width:30px">1..*</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">Een collectie heeft minstens 1 onderdeel.</td>
                        </tr>
                        <tr>
                           <td>voorkeurslabel</td>
                           <td><code><a href="http://www.w3.org/2004/02/skos/core#prefLabel">skos:prefLabel</a></code></td>
                           <td><code>rdf:langString</code><br></td>
                           <td>
                              <div style="width:30px">1..1</div>
                           </td>
                           <td class="sp_table_propertyshapes_col_description">Het voorkeurslabel in de Nederlandse taal. Slechts 1 voorkeurslabel is toegelaten.</td>
                        </tr>
                     </tbody>
                  </table>
               </section>
            </div>
         </div><br></div><script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js">//</script><script>				
					anchors.options = {
	                    icon: '#'
	                  };
               		anchors.options.placement = 'left';
					anchors.add();		
				</script></body>
</html>